#ID	BONDEDATOMS	PLSAA	TINKER	Simb	Natm	Patm	Val	Descrip
#C_300		167	41	C*	6	12.000	3	"C-TRP-CG"
#C_300		168	42	CB	6	12.000	3	"C-TRP-CD2"
#C_300		169	43	CN	6	12.000	3	"C-TRP-CE2"
#C_300		173	45	CP	6	12.000	3	"CH-HID/HIE-CE1"
#C_300		176	45	CP	6	12.000	3	"CH-HIP-CE1"
#C_300		174	46	CV	6	12.000	3	"C-HID-CD2-&-HIE-CG"
#C_300		175	47	CW	6	12.000	3	"C-HID-CG-&-HIE-CD2"
#C_300		177	47	CW	6	12.000	3	"C-HIP-CG-&-CD2"
#C_405	N_305-*-*:C_405-*-*	181	49	CT	6	12.000	4	"CH2 PRO CD"
#H_100		171	24	H	1	1.008	1	"HN TRP HE1 & HID / E"
#H_100		180	24	H	1	1.008	1	"HN HIP ND1 & NE2"
#N_200		178	48	NB	7	14.007	2	"N HID NE2 & HIE ND1"
#N_300		170	44	NA	7	14.007	3	"NHTRPNE1&HID/E"
#N_300		179	44	NA	7	14.007	3	"NHHIPND1&NE2"
#O_200	H_100:H_100	188	52	OW	8	15.999	2	"OWater(SPC)"
Ar000		208	69	Ar	18	39.948	0	"ArgonAtom"
Ba020		202	63	Ba+	56	137.327	0	"Ba+2BariumIon"
Br050		205	66	Br-	35	79.904	0	"Br-BromideIon"
C_200	N_100	139	35	CZ	6	12.000	2	"RCN Alkyl Nitrile"
C_306		11	5	CA	6	12.000	3	"CH Benzene"
C_306	C_306-C_306-C_306:C_306-C_306-C_306:C_306-C_306-C_306	13	5	CA	6	12.000	3	"C Aromatic Fusion"
C_306	N_300-H_100:N_300-H_100	78	5	CA	6	12.000	4	"CNH2 Aniline"
C_306	O_100	82	21	C	6	12.000	3	"NC=O Amide"
C_306	O_200-H_100	28	5	CA	6	12.000	3	"COH Phenol"
C_30?		7	3	CM	6	12.000	3	"R2C=CAlkene"
C_30?	O_100	82	21	C	6	12.000	3	"NC=O Amide"
C_30?	C_40?-*-*:C_40?-*-*:C_30?-*-*	7	5	CA	6	12.000	3	"R2C=C Alkene"
C_30?	O_100-*-*:O_150-*-*	111	27	C	6	12.000	3	"COO- Carboxylate"
C_330		162	40	CA	6	12.000	3	"C+ Guanidinium"
C_40?		1	1	CT	6	12.000	4	"RCH3Alkane"
C_40?	C_200-N_100	140	36	CT	6	12.000	4	"CH3CN Me Nitrile"
C_40?	F_100	23	9	CT	6	12.000	4	"CF3Trifluoroethanol"
C_40?	O_20?-*-*:O_20?-*-*	42	14	CO	6	12.000	4	"CH2O2 Acetal"
Ca020		200	61	Ca+	20	40.078	0	"Ca+2CalciumIon"
Cl050		204	65	Cl-	17	35.453	0	"Cl-ChlorideIon"
Cs030		198	59	Cs+	55	132.905	0	"Cs+CesiumIon"
F_050		203	64	F-	9	18.998	0	"F-FluorideIon"
F_100		26	11	F	9	18.998	1	"F Trifluoroethanol"
H_100		6	2	HC	1	1.008	1	"HR Alkane"
H_100	C_30?-*-*	10	4	HC	1	1.008	1	"H-C=C Alkene"
H_100	C_300-N_300-C_300:C_300-O_100	102	25	HC	1	1.008	1	"H-C Formimide"
H_100	C_300-O_100:C_300-H_100	119	29	HC	1	1.008	1	"HC=O FormylAldehyde"
H_100	C_306-C_306-C_306	12	6	HA	1	1.008	1	"H Benzene"
H_100	C_40?-C_30?-O_100	122	29	HC	1	1.008	1	"HC-C=O Halpha"
H_100	C_40?-O_20?-C_30?	130	29	HC	1	1.008	1	"HC-O-COR Halkoxy"
H_100	C_400-N_330-O_100	137	33	HC	1	1.008	1	"HC-NO2 Nitroalkane"
H_100	C_400-C_200-N_100	144	33	HC	1	1.008	1	"HC-CN Alkyl Nitrile"
H_100	N_300-*-*	71	20	H2	1	1.008	1	"HN PrimaryAmine"
H_100	N_30?-C_30?-O_100	87	24	H	1	1.008	1	"H2NC=O Amide"
H_100	N_430-*-*	150	38	H3	1	1.008	1	"NH4+ Ammonium"
H_100	O_150	193	8	HO	1	1.008	1	"H Hydroxide Ion"
H_100	O_200-*-*	17	8	HO	1	1.008	1	"HO Alcohol"
H_100	O_200-H_100	187	51	HW	1	1.008	1	"HWater(TIP3P)"
H_100	S_200	56	18	HS	1	1.008	1	"HS Thiol"
He000		206	67	He	2	4.003	0	"HeliumAtom"
K_030		196	57	K+	19	39.098	0	"K+PotassiumIon"
Kr000		209	70	Kr	36	83.800	0	"KryptonAtom"
Li030		194	55	Li+	3	6.941	0	"Li+LithiumIon"
Mg020		199	60	Mg+	12	24.305	0	"Mg+2MagnesiumIon"
N_100		138	34	NZ	7	14.007	1	"RCN Alkyl Nitrile"
N_30?		70	19	NT	7	14.007	3	"NH2 PrimaryAmine"
N_30?	C_330-*-*	158	39	N2	7	14.007	3	"NH2 Guanidinium"
N_30?	C_30?-O_100	84	23	N	7	14.007	3	"H2NC=O Amide"
N_30?	H_100:H_100:H_100	190	53	NT	7	14.007	3	"NAmmonia"
N_330	O_100	131	31	NO	7	14.007	3	"RNO2 Nitroalkane"
N_43?		145	37	N3	7	14.007	4	"NH4+ Ammonium"
Na030		195	56	Na+	11	22.990	0	"Na+SodiumIon"
Ne000		207	68	Ne	10	20.179	0	"NeonAtom"
O_100		83	22	O	8	15.999	1	"NC=O Amide"
O_100	N_330	132	32	ON	8	15.999	1	"RNO2 Nitroalkane"
O_150		192	54	O-	8	15.999	1	"O-HydroxideIon"
O_150	C_300-O_100	112	28	O2	8	15.999	1	"COO- Carboxylate"
O_150	N_330	132	32	ON	8	15.999	1	"RNO2 Nitroalkane"
O_200		16	7	OH	8	15.999	2	"OH Alcohol"
O_200	C_300-O_100:H_100	108	26	OH	8	15.999	2	"OH CarboxylicAcid"
O_200	C_306-*-*:H_100	29	10	OH	8	15.999	2	"OH Phenol"
O_200	C_400-C_400-F_100	24	10	OH	8	15.999	2	"OH Trifluoroethanol"
O_200	C_40?-O_20?-*:H_100	31	10	OH	8	15.999	2	"OH Diols"
O_200	H_100:H_100	186	50	OW	8	15.999	2	"OWater(TIP3P)"
O_20?		33	12	OS	8	15.999	2	"O Ether"
O_20?	C_300-O_100-*:C_?0?-*-*	125	30	OS	8	15.999	2	"RCOOR Ester Alkoxy"
O_20?	C_40?-O_20?-*	39	13	OS	8	15.999	2	"O Acetal"
Rb030		197	58	Rb+	37	85.468	0	"Rb+RubidiumIon"
S_20?		54	17	S	16	32.066	2	"S Sulfide"
S_20?	C_?0?-*-*:H_100	52	15	SH	16	32.066	2	"SH Thiol"
S_20?	H_100:H_100	53	16	SH	16	32.066	2	"H2S HydrogenSulfide"
S_20?	S_20?	55	17	S	16	32.066	2	"SDisulfide"
Sr020		201	62	Sr+	38	87.620	0	"Sr+2StrontiumIon"
Xe000		210	71	Xe	54	131.300	0	"XenonAtom"

