#	ID	BONDED ATOMS	TIPO	Simb	Natm	Patm	Val	Descrip
#	C_300		160	C	6	12.000	3	C=C NUCLEIC ACID
#	C_300		161	C	6	12.000	3	C=C NUCLEIC ACID
#	C_300		162	C	6	12.000	3	C=O NUCLEIC ACID
#	C_306	C_306-C_306-C_306:C_306-C_306-C_306	50	C	6	12.000	3	BENZENE (LOCALIZED)
#	CH305		113	C	6	12.000	3	C FERROCENE-H
#	CH305		114	C	6	12.000	3	C FERROCENE-C
#	Du000		200					DUMMY
#	Lp900		20					NOT USED
#	N_200	N_200-O_100-*	144	N	7	14.003	2	 =-N= AZOXY (DELOC)
#	N_200	N_200:O_100	143	N	7	14.003	2	 =N-O AXOXY (DELOC)
#	N_300	C_300-O_100-*	151	N	7	14.003	3	NSP2 AMIDE (DELOC)
#	N_300		164	N	7	14.003	3	NSP3 LI-AMIDE
#	O_200	C_300-O_100:C_300-C_400:C_300-O_100:C_300-C_400	149	O	8	15.995	2	 =-O- ANHYDRIDE (DELO)
#	N_206	C_300-C_300-C_300:C_300-C_300-C_300	37	N	7	14.003	2	-N=C-/PYR (DELOCLZD)
#	N_336	C_300-C_300-C_300:C_300-C_300-C_300	111	N	7	14.003	3	-N(+)= PYRIDINIUM
Ar000		53		Ar	18	39.948	0	ARGON
B_300		26		B	5	11.009	3	>B- TRIGONAL
B_400		27		B	5	11.009	4	>B< TETRAHEDRAL
Ba000		127		Ba	56	135.905	0	BARIUM
Br050		167		Br	35	78.918	0	BROMIDE ANION !Brandy
Br100		13		Br	35	78.918	1	BROMIDE
C_150		168		C	6	12.000	1	CIANYDE !Brandy
C_200		4		C	6	12.000	2	CSP ALKYNE
C_200	O_100-*-*	106		C	6	12.000	2	=C=O KETENE
C_200	O_100-*-*:C_300-*-*	71		C	6	12.000	2	KETONIUM CARBON
C_200	C_300-*-*:C_300-*-*	68		C	6	12.000	2	ALLENE CSP =C= 
C_303		38		C	6	12.000	3	CSP2 CYCLOPROPENE
C_303	O_100-*-*	67		C	6	12.000	3	C=O CYCLOPROPANONE
C_304		57		C	6	12.000	3	CSP2 CYCLOBUTENE
C_304	O_100-*-*	58		C	6	12.000	3	C=O CYCLOBUTANONE
C_30?		2		C	6	12.000	3	CSP2 ALKENE
C_30?	O_100-*-*	3		C	6	12.000	3	CSP2 CARBONYL
C_32?		29		C	6	12.000	3	RADICAL
C_33?		30		C	6	12.000	3	CARBONIUM ION
C_403		22		C	6	12.000	4	CYCLOPROPANE
C_404		56		C	6	12.000	4	CSP3 CYCLOBUTANE
C_40?		1		C	6	12.000	4	CSP3 ALKANE
Ca000		125		Ca	20	39.963	0	CALCIUM
Ce000		129		Ce	58	139.905	0	CERIUM
Cl050		166		Cl	17	34.969	0	CHLORIDE ANION !Brandy
Cl100		12		Cl	17	34.969	1	CHLORIDE
Co220		65		Co	27	58.933	2	COBALT (II)
Co330		66		Co	27	58.933	3	COBALT (III)
D_100		36		D	1	2.014	1	DEUTERIUM
Dy000		137		Dy	66	163.929	0	DYSPROSIUM
Er000		139		Er	68	165.930	0	ERBIUM
Eu000		134		Eu	63	152.921	0	EUROPIUM
F_050		165		F	9	18.998	0	FLUORIDE ANION !Brandy
F_100		11		F	9	18.998	1	FLUORIDE
Fe330		62		Fe	26	55.847	3	IRON (III)
Gd000		135		Gd	64	157.924	0	GADOLINIUM
Ge220		31		Ge	32	73.922	2	GERMANIUM
H_100		5		H	1	1.008	1	EXCEPT ON N,O,S
H_100	S_200-*-*	44		H	1	1.008	1	SH THIOL
H_100	N_430-*-*	48		H	1	1.008	1	AMMONIUM
H_100	N_300-*-*	23		H	1	1.008	1	NH AMINE
H_100	N_200-*-*	23		H	1	1.008	1	NH IMINE
H_100	C_200-*-*	124		H	1	1.008	1	H-C ACETYLENE
H_100	O_200-*	21		H	1	1.008	1	 =-OH AGUA
H_100	O_200-C_400-*	21		H	1	1.008	1	 =-OH ALCOHOL
H_100	O_200-C_300-*	73		H	1	1.008	1	H-O ENOL/PHENOL
H_100	O_200-C_306-C_306	73		H	1	1.008	1	H-O ENOL/PHENOL
H_100	O_200-C_300-O_100	24		H	1	1.008	1	COOH CARBOXYL
H_100	N_300-C_300-O_100	28		H	1	1.008	1	H-N-C=O AMIDE
He000		51		He	2	4.003	0	HELIUM
Ho000		138		Ho	67	164.930	0	HOLMIUM
I_100		14		I	53	126.900	1	IODIDE
Kr000		54		Kr	36	83.800	0	KRYPTON
La000		128		La	57	138.906	0	LANTHANUM
Li130		163		Li	3	6.941	1	LITHIUM
Lu000		142		Lu	71	174.941	0	LUTETIUM
Mg220		59		Mg	12	24.301	2	MAGNESIUM
N_100		10		N	7	14.003	1	NSP
N_20?		72		N	7	14.003	2	 =N- IMINE (LOCALZD)
N_20?	N_200-*-*	107		N	7	14.003	2	 =-N=N- AZO (LOCAL)
N_20?	O_200-H_100-*	108		N	7	14.003	2	 =N-OH OXIME
N_20?	N_200-O_100-*	109		N	7	14.003	2	 =-N= AZOXY (LOCAL)
N_20?	N_200-*-*:O_100-*-*	43		N	7	14.003	2	 =N-O AZOXY (LOCAL)
N_230		171		N	7	14.003	2	 NITRONIUM O=N+=O
N_305		8		N	7	14.003	3	NSP2 PYRROLE
N_305	C_300-C_300-*:C_300-C_300-*	40		N	7	14.003	3	NSP2 PYRROLE
N_30?		8		N	7	14.003	3	NSP3
N_30?	N_300-*-*	150		N	7	14.003	3	NSP3 HYDRAZINE
N_30?	N_100-*-*	45		N	7	14.003	2	AZIDE (CENTER N)
N_30?	O_200-H_100-*	146		N	7	14.003	3	>N-OH HYDROXYAMINE
N_30?	C_300-O_100-*	9		N	7	14.003	3	NSP2 AMIDE
N_30?	S_400-O_100-*:S_400-O_100-*	155		N	7	14.003	3	NSP3 SULFONAMIDE
N_33?		110		N	7	14.003	3	-N(+)= IMMINIUM
N_33?	O_100-*-*:O_150-*-*	46		N	7	14.003	3	NITRO
N_430		39		N	7	14.003	4	NSP3 AMMONIUM
Nd000		131		Nd	60	141.908	0	NEODYMIUM
Ne000		52		Ne	10	20.179	0	NEON
Ni220		63		Ni	28	58.710	2	NICKEL (II)
Ni330		64		Ni	28	58.710	3	NICKEL (III)
O_100		7		O	8	15.995	1	O=C CARBONYL
O_100	C_200-*-*	70		O	8	15.995	1	KETONIUM OXYGEN
O_100	C_300-O_200-*	78		O	8	15.995	1	O=C-O-C (ESTER)
O_100	C_300-N_300-*	79		O	8	15.995	1	O=C-N< (AMIDE)
O_100	C_300-I_100-*	80		O	8	15.995	1	O=C-I (HALIDE)
O_100	C_300-Cl100-*	80		O	8	15.995	1	O=C-Cl (HALIDE)
O_100	C_300-Br100-*	80		O	8	15.995	1	O=C-Br (HALIDE)
O_100	C_300-O_200-H_100	77		O	8	15.995	1	O=C-O-H (ACID)
O_100	C_300-C_300-O_100	76		O	8	15.995	1	O=C-C=O
O_100	C_300-C_300-C300	81		O	8	15.995	1	O=C-C=C<
O_100	C_300-O_200-C_300-O_100	82		O	8	15.995	1	O=C-O-C=O
O_100	C_300-N_300-*:C_300-N_300-*	94		O	8	15.995	1	O=C(N<)(N<)
O_100	C_300-N_300-*:C_300-I_100-*	95		O	8	15.995	1	O=C(N<)(I)
O_100	C_300-N_300-*:C_300-Cl100-*	95		O	8	15.995	1	O=C(N<)(Cl)
O_100	C_300-N_300-*:C_300-Br100-*	95		O	8	15.995	1	O=C(N<)(Br)
O_100	C_300-Cl100-*:C_300-Cl100-*	98		O	8	15.995	1	O=C(X)(X)
O_100	C_300-N_300-*:C_300-C_300-C_300	96		O	8	15.995	1	O=C(N<)(C=C<)
O_100	C_300-I_100-*:C_300-C_300-C_300	99		O	8	15.995	1	O=C(I)(C=C<)
O_100	C_300-Cl100-*:C_300-C_300-C_300	99		O	8	15.995	1	O=C(Cl)(C=C<)
O_100	C_300-Br100-*:C_300-C_300-C_300	99		O	8	15.995	1	O=C(Br)(C=C<)
O_100	C_300-N_300-*:C_300-O_200-C_300-O_100	97		O	8	15.995	1	O=C(N<)(O-C=O)
O_100	C_300-I_100-*:C_300-O_200-C_300-O_100	100		O	8	15.995	1	O=C(I)(O-C=O)
O_100	C_300-Cl100-*:C_300-O_200-C_300-O_100	100		O	8	15.995	1	O=C(Cl)(O-C=O)
O_100	C_300-Br100-*:C_300-O_200-C_300-O_100	100		O	8	15.995	1	O=C(Br)(O-C=O)
O_100	C_300-O_200-H100:C_300-I_100-*	86		O	8	15.995	1	O=C(OH)(I)
O_100	C_300-O_200-H100:C_300-Cl100-*	86		O	8	15.995	1	O=C(OH)(Cl)
O_100	C_300-O_200-H100:C_300-Br100-*	86		O	8	15.995	1	O=C(OH)(Br)
O_100	C_300-O_200-H_100:C_300-N_300-*	85		O	8	15.995	1	O=C(OH)(N<)
O_100	C_300-O_200-C_400:C_300-N_300-*	90		O	8	15.995	1	O=C(O-C)(N<)
O_100	C_300-O_200-C_400:C_300-I_100-*	91		O	8	15.995	1	O=C(O-C)(I)
O_100	C_300-O_200-C_400:C_300-Cl100-*	91		O	8	15.995	1	O=C(O-C)(Cl)
O_100	C_300-O_200-C_400:C_300-Br100-*	91		O	8	15.995	1	O=C(O-C)(Br)
O_100	C_300-O_200-H100:C_300-O_200-H_100	83		O	8	15.995	1	O=C(OH)(OH)
O_100	C_300-O_200-H_100:C_300-O_200-C_400	84		O	8	15.995	1	O=C(OH)(OC)
O_100	C_300-O_200-H_100:C_300-C_300-C_300	87		O	8	15.995	1	O=C(OH)(C=C<)
O_100	C_300-O_200-C_400:C_300-O_200-C_400	89		O	8	15.995	1	O=C(O-C)(O-C)
O_100	C_300-O_200-C_400:C_300-C_300-C_300	92		O	8	15.995	1	O=C(O-C)(C=C<)
O_100	C_300-C_300-O_100:C_300-C_300-N_300	118		O	8	15.995	1	O=C(C=O)(N<)
O_100	C_300-C_300-O_100:C_300-C_300-I_100	119		O	8	15.995	1	O=C(C=O)(I)
O_100	C_300-C_300-O_100:C_300-C_300-Cl100	119		O	8	15.995	1	O=C(C=O)(Cl)
O_100	C_300-C_300-O_100:C_300-C_300-Br100	119		O	8	15.995	1	O=C(C=O)(Br)
O_100	C_300-C_300-C_300:C_300-C_300-C_300	101		O	8	15.995	1	O=C(C=C)(C=C)
O_100	C_300-O_200-H_100:C_300-O_200-C_300-O_100	88		O	8	15.995	1	O=C(OH)(O-C=O)
O_100	C_300-O_200-C_400:C_300-O_200-C_300-O_100	93		O	8	15.995	1	O=C(O-C)(O-C=O)
O_100	C_300-C_300-O_100:C_300-C_300-O_200-H_100	116		O	8	15.995	1	O=C(C=O)(OH)
O_100	C_300-C_300-O_100:C_300-C_300-O_200-C_400	117		O	8	15.995	1	O=C(C=O)(OC)
O_100	C_300-C_300-O_100:C_300-C_300-C_300-O_100	115		O	8	15.995	1	O=C(C=O)(C=O)
O_100	C_300-C_300-O_100:C_300-C_300-C_300-C_300	120		O	8	15.995	1	O=C(C=O)(C=C<)
O_100	C_300-C_300-C_300:C_300-O_200_C_300-O_100	102		O	8	15.995	1	O=C(C=C)(O-C=O)
O_100	C_300-C_300-0_100:C_300-C_300-O_200-C_300-O_100	121		O	8	15.995	1	O=C(C=O)(O-C=O)
O_100	C_300-O_200-C_300-O_100:C_300-O_200-C_300-O_100	103		O	8	15.995	1	O=C(O-C=O)(O-C=O)
O_150		169		O	8	15.995	1	-O enolato alcoxi !PCMOD
O_150	N_330-*-*	69		O	8	15.995	1	AMINE OXIDE OXYGEN
O_150	C_300-O_100-*	47		O	8	15.995	1	CARBOXYLATE ION
O_150	C_300-C_300-*	169		O	8	15.995	1	-O enolato alcoxi !PCMOD
O_203		49		O	8	15.995	2	EPOXY
O_205		6		O	8	15.995	2	OSP2 FURAN
O_205	C_305-C_305-*:C_305-C_305-*	41		O	8	15.995	2	OSP2 FURAN
O_20?		6		O	8	15.995	2	C-O-H, C-O-C, O-O
O_20?	P_400-O_100-*	159		O	8	15.995	2	O-P=O PHOSPHATE
O_20?	N_300-*-*:H_100-*-*	145		O	8	15.995	2	>N-OH HYDROXYAMINE
O_20?	C_300-O_100-*:H_100-*-*	75		O	8	15.995	2	O-H, O-C (CARBOXYL)
O_20?	C_300-O_100-*:C_400-*-*	75		O	8	15.995	2	O-H, O-C (CARBOXYL)
O_20?	C_300-O_100-*:C_300-C_400-*:C_300-O_100-*:C_300-C_400-*	148		O	8	15.995	2	 =-O- ANHYDRIDE (LOCL)
O_330		170		O	8	15.995	3	O+ OXONIUM
O_333		170		O	8	15.995	3	O+ EPOXY
P_300		25		P	15	30.994	3	>P- PHOSPHINE
P_400		153		P	15	30.994	4	>P=O PHOSPHATE
P_500		60		P	15	30.994	5	PHOSPHORUS (V)
Pb440		33		Pb	82	207.977	4	LEAD (IV)
Pm000		132		Pm	61	145.000	0	PROMETHIUM
Pr000		130		Pr	59	140.907	0	PRAESEODYMIUM
S_100		74		S	16	31.972	1	S=C
S_205		15		S	16	31.972	2	SSP2 THIOPHENE
S_205	C_305-C_305-*:C_305-C_305-*	42		S	16	31.972	2	SSP2 THIOPHENE
S_20?		15		S	16	31.972	2	 =-S- SULFIDE
S_20?	S_200-*-*	104		S	16	31.972	2	 =-S-S- DISULFIDE
S_20?	S_200:S_200-*	105		S	16	31.972	2	 =-S- POLYSULFIDE
S_20?	S_200-S200-S_200	105		S	16	31.972	2	 =-S- POLYSULFIDE
S_30?		17		S	16	31.972	3	>S=O SULFOXIDE
S_330		16		S	16	31.972	3	>S+ SULFONIUM
S_40?		18		S	16	31.972	4	>SO2 SULFONE
S_40?	N_300-*-*	154		S	16	31.972	4	>SO2 SULFONAMIDE
Se200		34		Se	34	79.917	2	SELENIUM
Si400		19		Si	14	27.977	4	SILANE
Sm000		133		Sm	62	151.920	0	SAMARIUM
Sn220		32		Sn	50	117.902	2	TIN
Sr000		126		Sr	38	87.906	0	STRONTIUM
Tb000		136		Tb	65	159.925	0	TERBIUM
Te220		35		Te	52	129.907	2	TELLURIUM
Tm000		140		Tm	69	168.934	0	THULIUM
Xe000		55		Xe	54	131.300	0	XENON
Yb000		141		Yb	70	173.939	0	YTTERBIUM

